{
	"info": {
		"_postman_id": "9eba4667-9ec7-4490-adad-506a267f84d9",
		"name": "E_HW_2_Postman_TASK_3_(07.07 17:17)",
		"description": "[http://162.55.220.72:5005/object_info_3](http://162.55.220.72:5005/object_info_3)\n\n1.  Отправить запрос.\n2.  Статус код 200\n3.  Спарсить response body в json.\n4.  Спарсить request.\n5.  Проверить, что name в ответе равно name s request (name забрать из request.)\n6.  Проверить, что age в ответе равно age s request (age забрать из request.)\n7.  Проверить, что salary в ответе равно salary s request (salary забрать из request.)\n8.  Вывести в консоль параметр family из response.\n9.  Проверить, что у параметра dog есть параметры name.\n10.  Проверить, что у параметра dog есть параметры age.\n11.  Проверить, что параметр name имеет значение Luky.\n12.  Проверить, что параметр age имеет значение 4.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "19866732"
	},
	"item": [
		{
			"name": "1. Отправить запрос. / 2. Статус код 200 / 3. Спарсить response body в json.",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// 1. Отправить запрос.\r",
							"// http://162.55.220.72:5005/object_info_3\r",
							"\r",
							"// 2. Статус код 200\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"// 3. Спарсить response body в json.\r",
							"let jsonData = pm.response.json();\r",
							"console.log('response_parsing:', jsonData);\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"url": {
					"raw": "http://162.55.220.72:5005/object_info_3?name=Ayrat&age=35&salary=1000",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"object_info_3"
					],
					"query": [
						{
							"key": "name",
							"value": "Ayrat"
						},
						{
							"key": "age",
							"value": "35"
						},
						{
							"key": "salary",
							"value": "1000"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "4. Спарсить request.  (GET-url.query)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// 4. Спарсить request.\r",
							"// если парсить URL - var req_data = pm.request.url.query.toObject();\r",
							"// Если body - var req_data = request.data;\r",
							"var request_parsing = pm.request.url.query.toObject();\r",
							"console.log('request_parsing:', request_parsing);\r",
							"\r",
							"        // Request body test:\r",
							"pm.test(\"Request query to object test\", function () { \r",
							"    pm.expect(request_parsing).to.eql({name: \"Ayrat\", age: \"35\", salary: \"1000\"});\r",
							"});\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"url": {
					"raw": "http://162.55.220.72:5005/object_info_3?name=Ayrat&age=35&salary=1000",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"object_info_3"
					],
					"query": [
						{
							"key": "name",
							"value": "Ayrat"
						},
						{
							"key": "age",
							"value": "35"
						},
						{
							"key": "salary",
							"value": "1000"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "5. Проверить, что name в ответе равно name s request (name забрать из request.)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// 5. Проверить, что name в ответе равно name s request (name забрать из request.)\r",
							"// Response body parsing:\r",
							"let jsonData = pm.response.json();\r",
							"// Response name parsing:\r",
							"let user_name_response = jsonData.name;\r",
							"// Request name parsing:\r",
							"let user_name_request = pm.request.url.query.toObject().name;\r",
							"\r",
							"// Compare response and request user name:\r",
							"pm.test(\"Compare response and request user name (GET)\", function () { \r",
							"    pm.expect(user_name_response).to.eql(user_name_request);\r",
							"});\r",
							"\r",
							"// Variables checking:\r",
							"console.log('user name response:', user_name_response);\r",
							"console.log('user name request:', user_name_request);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://162.55.220.72:5005/object_info_3?name=Ayrat&age=35&salary=1000",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"object_info_3"
					],
					"query": [
						{
							"key": "name",
							"value": "Ayrat"
						},
						{
							"key": "age",
							"value": "35"
						},
						{
							"key": "salary",
							"value": "1000"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "6. Проверить, что age в ответе равно age s request (age забрать из request.)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// 6. Проверить, что age в ответе равно age s request (age забрать из request.)\r",
							"// Response body parsing:\r",
							"let jsonData = pm.response.json();\r",
							"// Response age parsing:\r",
							"let user_age_response = jsonData.age;\r",
							"// Request age parsing:\r",
							"let user_age_request = pm.request.url.query.toObject().age;\r",
							"\r",
							"// Compare response and request user age:\r",
							"pm.test(\"Compare response and request user age (GET)\", function () {\r",
							"    pm.expect(user_age_response).to.eql(user_age_request);\r",
							"});\r",
							"\r",
							"// // Variables checking:\r",
							"console.log('user_age_response:', user_age_response);\r",
							"console.log('user_age_request:', user_age_request);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://162.55.220.72:5005/object_info_3?name=Ayrat&age=35&salary=1000",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"object_info_3"
					],
					"query": [
						{
							"key": "name",
							"value": "Ayrat"
						},
						{
							"key": "age",
							"value": "35"
						},
						{
							"key": "salary",
							"value": "1000"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "7. Проверить, что salary в ответе равно salary s request (salary забрать из request.)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// 7. Проверить, что salary в ответе равно salary s request (salary забрать из request.)\r",
							"// Response body parsing:\r",
							"let jsonData = pm.response.json();\r",
							"// Parsing response user salary:\r",
							"let response_user_salary = jsonData.salary;\r",
							"// Parsing request user salary:\r",
							"let request_user_salary = +pm.request.url.query.toObject().salary;\r",
							"\r",
							"// Compare response and request user salary:\r",
							"pm.test(\"Compare request and response user salary (GET)\", function () {\r",
							"    pm.expect(response_user_salary).to.eql(request_user_salary);\r",
							"});\r",
							"\r",
							"// Variables checking:\r",
							"console.log('response_user_salary:', response_user_salary);\r",
							"console.log('request_user_salary:', request_user_salary);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://162.55.220.72:5005/object_info_3?name=Ayrat&age=35&salary=1000",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"object_info_3"
					],
					"query": [
						{
							"key": "name",
							"value": "Ayrat"
						},
						{
							"key": "age",
							"value": "35"
						},
						{
							"key": "salary",
							"value": "1000"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "8.  Вывести в консоль параметр family из response.",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// 8.  Вывести в консоль параметр family из response.\r",
							"// Спарсить response body в json:\r",
							"let jsonData = pm.response.json();\r",
							"\r",
							"// Объявить переменную для выведения параметра family из reponse body json:\r",
							"let response_family = jsonData.family;\r",
							"\r",
							"// Вывести в консоль параметр family из response:\r",
							"console.log('response_family:', response_family);\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://162.55.220.72:5005/object_info_3?name=Ayrat&age=35&salary=1000",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"object_info_3"
					],
					"query": [
						{
							"key": "name",
							"value": "Ayrat"
						},
						{
							"key": "age",
							"value": "35"
						},
						{
							"key": "salary",
							"value": "1000"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "9. Проверить, что у параметра dog есть параметры name.",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// 9. Проверить, что у параметра dog есть параметры name.\r",
							"pm.test(\"Have dog name?\", function () {\r",
							"    pm.expect(pm.response.json(\"dog\")).to.have.property(\"name\");\r",
							"});\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://162.55.220.72:5005/object_info_3?name=Ayrat&age=35&salary=1000",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"object_info_3"
					],
					"query": [
						{
							"key": "name",
							"value": "Ayrat"
						},
						{
							"key": "age",
							"value": "35"
						},
						{
							"key": "salary",
							"value": "1000"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "10. Проверить, что у параметра dog есть параметры age.",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// 10. Проверить, что у параметра dog есть параметры age.\r",
							"pm.test(\"Have dog age?\", function () {\r",
							"    pm.expect(pm.response.json(\"dog\")).to.have.property(\"age\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://162.55.220.72:5005/object_info_3?name=Ayrat&age=35&salary=1000",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"object_info_3"
					],
					"query": [
						{
							"key": "name",
							"value": "Ayrat"
						},
						{
							"key": "age",
							"value": "35"
						},
						{
							"key": "salary",
							"value": "1000"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "11. Проверить, что параметр name имеет значение Luky.",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// 11. Проверить, что параметр name имеет значение Luky.\r",
							"// Парсим json ответа:\r",
							"var jsonData = pm.response.json();\r",
							"\r",
							"// Объявить переменную значению параметра name:\r",
							"let dog_name = jsonData.family.pets.dog.name;\r",
							"console.log('dog_name:', dog_name);\r",
							"\r",
							"// Тестируем,что параметр name имеет значение Luky:\r",
							"pm.test(\"Dog test name\", function () {\r",
							"    pm.expect(dog_name).to.eql(\"Luky\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://162.55.220.72:5005/object_info_3?name=Ayrat&age=35&salary=1000",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"object_info_3"
					],
					"query": [
						{
							"key": "name",
							"value": "Ayrat"
						},
						{
							"key": "age",
							"value": "35"
						},
						{
							"key": "salary",
							"value": "1000"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "12. Проверить, что параметр age имеет значение 4.",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// 12. Проверить, что параметр age имеет значение 4.\r",
							"// Парсим json ответа:\r",
							"var jsonData = pm.response.json();\r",
							"\r",
							"// Объявить переменную значению параметра age:\r",
							"let dog_age = +jsonData.family.pets.dog.age;\r",
							"console.log('dog_age:', dog_age);\r",
							"\r",
							"// Тестируем,что параметр name имеет значение 4:\r",
							"pm.test(\"Dog test age\", function () {\r",
							"    pm.expect(dog_age).to.eql(4);\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://162.55.220.72:5005/object_info_3?name=Ayrat&age=35&salary=1000",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"object_info_3"
					],
					"query": [
						{
							"key": "name",
							"value": "Ayrat"
						},
						{
							"key": "age",
							"value": "35"
						},
						{
							"key": "salary",
							"value": "1000"
						}
					]
				}
			},
			"response": []
		}
	]
}